<!--index.wxml-->
<view class='container'>
  <view class='map-header'></view>
  <view class='map-content'>
    <map id='map' bindmarkertap='markertap' controls="{{controls}}" scale="14" show-location="true" bindcontroltap="controlTap"  markers="{{markers}}" bindmarkertap="handleMarkerTap"></map>
  </view>
</view>